# compose_chart_playground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorge/androidplaygroung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/androidplaygroung/presentation/: HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorge/androidplaygroung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
